[tox]
envlist = py27,py32,py33

[testenv:py27]
deps = 
    nose
    http://sourceforge.net/projects/yapsy/files/Yapsy-1.9/Yapsy-1.9.tar.gz/download
    argh
    pyPdf
commands = nosetests 'tests/test_units.py'

[testenv:py32,py33]
deps =
    nose
    yapsy
    argh
    git+git://github.com/mfenniak/pyPdf.git@py3
commands = nosetests 'tests/test_units.py'
